# JazzAndBlues

./: JazzAndBlues.sln
.github/workflows/: master_jazzandbluesdemo.yml
JazzAndBlues/: JazzAndBlues.csproj  Program.cs  Startup.cs  appsettings.json
JazzAndBlues.CORE/: Address.cs  Cuisine.cs  Shop.cs
JazzAndBlues.CORE.Tests/: JazzAndBlues.CORE.Tests.csproj  ShopsShould.cs
JazzAndBlues.Data/: IShopEntity.cs  IShopService.cs  InMemoryDb.cs  JazzAndBlues.Data.csproj
JazzAndBlues/Pages/: Error.cshtml.cs  Index.cshtml.cs  Index1.cshtml  Index1.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
JazzAndBlues/Pages/Shared/: _Layout.cshtml
JazzAndBlues/Pages/Shops/: Details.cshtml  Details.cshtml.cs  NotFound.cshtml  ShopList.cshtml  ShopList.cshtml.cs
JazzAndBlues/Properties/: launchSettings.json
